71 total chars:
+-------------------+
|a|s|s|e|r|t|i|o|n|s|
|d| |e| |e| |n| |o| |
|d|e|r|m|a|t|i|t|i|s|
|r| |e| |s| |m| |s| |
|e|r|n|e|s|t|i|n|e| |
|s| |e| |e| |t| |m| |
|s|i|n|g|s| |a| |a| |
|e| |e| |s| |b| |k| |
|e|a|s|t|e|r|l|i|e|s|
|s| |s| |s| |e| |r| |
+-------------------+
73 total chars:
+-------------------+
|u|n|r|e|l|e|a|s|e|d|
|n| |e| |i| |n| |x| |
|e|i|g|e|n|s|t|a|t|e|
|a| |r| |e| |e| |e| |
|s|t|e|w|a|r|d|i|n|g|
|i| |s| |m| |a| |s| |
|n|a|s|c|e|n|t| |i| |
|e| |i| |n| |i| |b| |
|s|p|o|r|t|i|n|g|l|y|
|s| |n| |s| |g| |e| |
+-------------------+
70 total chars:
+-------------------+
|r|e|s|t|r|a|i|n|t|s|
|e| |e| |a| |n| |e| |
|n|o|n|t|r|i|v|i|a|l|
|s| |s| |e| |e| |k| |
|s|a|i|l|f|i|s|h|e|s|
|e| |t| |y| |t| |t| |
|l|u|i|g|i| |m| |t| |
|a| |s| |n| |e| |l| |
|e|m|e|r|g|e|n|c|e| |
|r| |d| | | |t| |s| |
+-------------------+
71 total chars:
+-------------------+
|s|e|r|i|a|l|i|s|e|s|
|e| |e| |p| |t| |n| |
|n|e|a|p|o|l|i|t|a|n|
|s| |s| |l| |n| |c| |
|i|n|s|h|o|r|e| |t| |
|t| |e| |g| |r| |m| |
|i|n|s|t|i|g|a|t|e|s|
|s| |s| |z| |n| |n| |
|e|l|e|m|e|n|t| |t| |
|s| |s| |s| |s| |s| |
+-------------------+
70 total chars:
+-------------------+
|s|e|r|i|a|l|i|s|e|d|
|e| |e| |m| |d| |x| |
|n|e|c|t|a|r|i|n|e|s|
|s| |e| |l| |o| |c| |
|i|n|s|i|g|h|t|f|u|l|
|t| |s| |a| |i| |t| |
|i|d|i|o|m| |c| |a| |
|s| |v| |a| | | |b| |
|e|v|e|n|t|u|a|l|l|y|
|s| |s| |e| | | |e| |
+-------------------+
72 total chars:
+-------------------+
|s|w|e|e|t|e|n|e|r|s|
|e| |i| |e| |e| |e| |
|a|b|s|t|r|a|c|t|e|r|
|m| |e| |r| |t| |m| |
|s|y|n|c|o|p|a|t|e|s|
|t| |s| |r| |r| |r| |
|r|e|t|a|i|n|i|n|g| |
|e| |e| |s| |n| |i| |
|s|k|i|t|t|l|e| |n| |
|s| |n| |s| |s| |g| |
+-------------------+
70 total chars:
+-------------------+
|m|e|t|a|s|t|a|s|e|s|
|i| |e| |a| |p| |t| |
|s|e|n|s|i|t|i|s|e|d|
|t| |d| |n| |a| |r| |
|r|e|e|n|t|e|r|i|n|g|
|e| |r| |l| |i| |i| |
|s|e|n|t|i|m|e|n|t|s|
|s| |e| |e| |s| |i| |
|e|a|s|t|s| | | |e| |
|s| |s| |t| | | |s| |
+-------------------+
72 total chars:
+-------------------+
|r|e|a|s|s|e|s|s|e|d|
|e| |s| |a| |t| |t| |
|a|n|t|i|t|h|e|s|e|s|
|s| |u| |e| |a| |r| |
|s|e|t|t|l|e|m|e|n|t|
|e| |e| |l| |r| |i| |
|s|i|n|a|i| |o| |t| |
|s| |e| |t| |l| |i| |
|e|a|s|t|e|r|l|i|e|s|
|s| |s| |d| |s| |s| |
+-------------------+
70 total chars:
+-------------------+
|s|e|v|e|n|t|e|e|n|s|
|e| |a| |e| |l| |o| |
|v|e|r|b|a|l|i|s|e|s|
|e| |i| |p| |m| | | |
|r|h|e|t|o|r|i|c|a|l|
|i| |g| |l| |n| | | |
|t|r|a|g|i|c|a|l|l|y|
|i| |t| |t| |t| | | |
|e|l|e|v|a|t|o|r|s| |
|s| |s| |n| |r| | | |
+-------------------+
70 total chars:
+-------------------+
|s|e|n|e|g|a|l|e|s|e|
|e|n|c|l|o|s|u|r|e|s|
|a|u| |i|d| |m|i|t| |
|m|n|e|m|o|n|i|c|s| |
|s|c| |i|t| |n|a| | |
|t|i| |n| | |o| | | |
|r|a|g|a|s| |u| | | |
|e|t| |t| | |s| | | |
|s|e|n|e|g|a|l|e|s|e|
|s|d| |d| | |y| | | |
+-------------------+
71 total chars:
+-------------------+
|s|e|n|e|g|a|l|e|s|e|
|e|n|c|l|o|s|u|r|e|s|
|a|u| |i|d| |m|i|t|t|
|m|n|e|m|o|n|i|c|s| |
|s|c| |i|t| |n|a| | |
|t|i| |n| | |o| | | |
|r|a|g|a|s| |u| | | |
|e|t| |t| | |s| | | |
|s|e|n|e|g|a|l|e|s|e|
|s|d| |d| | |y| | | |
+-------------------+
71 total chars:
+-------------------+
|s|e|n|e|g|a|l|e|s|e|
|e|n|c|l|o|s|u|r|e|s|
|a|u| |i|d| |m|i|t|t|
|m|n|e|m|o|n|i|c|s| |
|s|c| |i|t| |n|a| | |
|t|i| |n| | |o| | | |
|r|a|g|a|s| |u| | | |
|e|t| |t| | |s| | | |
|s|e|n|e|g|a|l|e|s|e|
|s|d| |d| | |y| | | |
+-------------------+
71 total chars:
+-------------------+
|r|e|s|e|n|t|m|e|n|t|
|e|n|c|l|o|s|u|r|e|s|
|a|r|a|l| | |s|i|t|u|
|s|i|t|e|d| |k|c| |n|
|s|c| |s| | |m|s| |a|
|e|h| |m| | |e|s| |m|
|s|m| |e| | |l|o| |i|
|s|e|a|r|s| |o|n| |s|
|e|n|d|e|r| |n| | | |
|s|t| | | | |s| | | |
+-------------------+
71 total chars:
+-------------------+
|r|e|s|e|n|t|m|e|n|t|
|e|n|c|l|o|s|u|r|e|s|
|a|r|a|l| | |s|i|t|u|
|s|i|t|e|d| |k|c| |n|
|s|c| |s| | |m|s| |a|
|e|h| |m| | |e|s| |m|
|s|m| |e| | |l|o| |i|
|s|e|a|r|s| |o|n| |s|
|e|n|d|e|r| |n| | | |
|s|t| | | | |s| | | |
+-------------------+
75 total chars:
+-------------------+
|m|i|s|t|a|s|s|i|n|i|
|e|n|t|i|r|e|t|i|e|s|
|s|c|i| |i|x| | |o| |
|m|i|n|e|s|t|r|o|n|e|
|e|n|g| |t|a| | | | |
|r|e|s|p|o|n|s|i|v|e|
|i|r| | |c|t| | | | |
|s|a|v|e|r|s| | | | |
|e|t|a| |a| | | | | |
|s|e|n|a|t|o|r|i|a|l|
+-------------------+
70 total chars:
+-------------------+
|s|t|e|p|s|i|s|t|e|r|
|t|h|u|m|b|n|a|i|l|s|
|e|u| | | |t|a|g|s| |
|a|m|e|n|o|r|r|h|e|a|
|d|b| | | |a| |t| | |
|i|s|a|a|c|s|o|n| | |
|n|c|r| | |t| |e| | |
|e|r|m|a| |a| |s| | |
|s|e| | | |t| |s| | |
|s|w|i|s|h|e|s| | | |
+-------------------+
73 total chars:
+-------------------+
|r|e|l|e|n|t|l|e|s|s|
|e|n|u|n|c|i|a|t|e|d|
|a|u|g| | |b|r| | | |
|s|m|e|l|l|i|e|s|t| |
|s|e|r|e|n|a|d|i|n|g|
|e|r| | | |s|o| | | |
|s|a|l|a|s| | | | | |
|s|b| | | | | | | | |
|e|l|i|m|i|n|a|t|e|s|
|s|e|t|t|l|e|r|s| | |
+-------------------+
72 total chars:
+-------------------+
|r|e|a|s|s|e|s|s|e|s|
|e|s|c|r|i|t|o|i|r|e|
|a|c|s| |c|a|n|s| |r|
|s|r| | |k| |g|e| |e|
|s|i|c|k|n|e|s|s|e|s|
|e|t|a| |e| |t| | |t|
|s|o|n|g|s|t|e|r|s| |
|s|i|t|u|s| |r| | | |
|e|r| | |e| |s| | | |
|d|e| | |s| | | | | |
+-------------------+
75 total chars:
+-------------------+
|r|e|a|s|s|e|s|s|e|s|
|e|s|c|r|i|t|o|i|r|e|
|a|c|s| |c|a|n|s| |r|
|s|r| | |k| |g|e| |e|
|s|i|c|k|n|e|s|s|e|s|
|e|t|a| |e| |t| | |t|
|s|o|n|g|s|t|e|r|s| |
|s|i|t|u|s| |r| | | |
|e|r| | |e| |s| | | |
|d|e|p|o|s|e| | | | |
+-------------------+
