71 total chars
+-------------------+
|d|i|s|p|e|n|s|e|r|s|
|r| |t| |m| |t| |h| |
|e|r|a|d|i|c|a|t|e|s|
|s| |t| |s| |i| |i| |
|s|c|i|s|s|o|r|i|n|g|
|i| |o| |a| |w| |g| |
|n|i|n|e|r| |e| |a| |
|e| |e| |i| |l| |u| |
|s|u|r|r|e|a|l|i|s|m|
|s| |s| |s| |s| | | |
+-------------------+
70 total chars:
+-------------------+
|s|e|r|e|n|e|n|e|s|s|
|e| |e| |o| |e| |p| |
|r|e|a|l|i|s|a|b|l|e|
|m| |s| |s| |t| |i| |
|o|b|s|t|e|t|r|i|c|s|
|n| |e| |m| | | |i| |
|i|n|s|t|a|n|c|i|n|g|
|s| |s| |k| | | |g| |
|e|l|e|v|e|n|t|h|s| |
|s| |s| |r| | | | | |
+-------------------+
71 total chars:
+-------------------+
|r|e|a|s|s|e|s|s|e|s|
|e| |s| |i| |e| |x| |
|a|s|s|i|s|t|a|n|t|s|
|s| |i| |t| |m| |r| |
|s|y|s|t|e|m|a|t|i|c|
|e| |t| |r| |n| |c| |
|s|w|a|s|h|e|s| |a| |
|s| |n| |o| |h| |b| |
|e|s|c|r|o|w|i| |l| |
|s| |e| |d| |p| |e| |
+-------------------+
70 total chars:
+-------------------+
|e|i|g|e|n|s|t|a|t|e|
|m| |l| |a| |r| |h| |
|i|n|o|c|u|l|a|t|e|d|
|s| |s| |s| |p| |o| |
|s|u|s|p|e|n|d|e|r|s|
|a| |i| |a| |o| |i| |
|r|u|n|s|t| |o| |z| |
|i| |e| |i| |r| |e| |
|e|a|s|i|n|e|s|s|r| |
|s| |s| |g| | | |s| |
+-------------------+
70 total chars:
+-------------------+
|s|e|v|e|n|t|e|e|n|s|
|e| |i| |o| |r| |o| |
|r|e|d|r|e|s|s|i|n|g|
|e| |e| |t| |a| |e| |
|n|e|o|p|h|y|t|e|s| |
|e| |t| |e| |z| |u| |
|n|c|a|a|r| |e| |c| |
|e| |p| |i| |s| |h| |
|s|k|e|d|a|d|d|l|e|d|
|s| |s| |n| | | |s| |
+-------------------+
70 total chars:
+-------------------+
|a|t|t|e|n|u|a|t|e|s|
|s| |a| |o| |m| |y| |
|s|u|p|e|r|s|e|d|e|d|
|e| |e| |t| |n| |g| |
|r|e|s|c|h|e|d|u|l|e|
|t| |t| |w| |m| |a| |
|i|s|r|a|e|l|e| |s| |
|o| |i| |s| |n| |s| |
|n|o|e|l|t| |t| |e| |
|s| |s| |s| |s| |s| |
+-------------------+
71 total chars:
+-------------------+
|r|e|s|i|s|t|a|n|c|e|
|e| |e| |e| |l| |a| |
|a|n|n|u|n|c|i|a|t|e|
|s| |s| |s| |m| |a| |
|s|p|i|r|i|t|e|d|l|y|
|e| |t| |t| |n| |o| |
|s|p|i|r|i|t|t| |g| |
|s| |s| |s| |a| |u| |
|e|y|e|l|e|t|r| |e| |
|s| |d| |s| |y| |s| |
+-------------------+
70 total chars:
+-------------------+
|r|e|a|s|s|e|s|s|e|s|
|e| |s| |u| |t| |l| |
|a|s|s|i|s|t|a|n|t|s|
|s| |i| |t| |g| |a| |
|s|u|s|t|a|i|n|i|n|g|
|e| |t| |i| |a| |i| |
|s|t|a|g|n|a|t|i|n|g|
|s| |n| |i| |i| | | |
|e|o|c|e|n|e|o| | | |
|s| |e| |g| |n| | | |
+-------------------+
70 total chars:
+-------------------+
|s|l|e|e|p|i|n|e|s|s|
|e| |a| |l| |o| |t| |
|n|a|r|r|a|t|i|v|e|s|
|e| |n| |s| |s| |p| |
|g|r|e|a|t|n|e|s|s| |
|a| |s| |i| |m| |i| |
|l|e|t|i|c|i|a| |s| |
|e| |i| |i| |k| |t| |
|s|o|n|a|n|t|e| |e| |
|e| |e| |e| |r| |r| |
+-------------------+
70 total chars:
+-------------------+
|s|l|e|a|z|i|n|e|s|s|
|p| |a| |a| |e| |t| |
|a|e|r|o|p|l|a|n|e|s|
|r| |n| |o| |t| |a| |
|s|n|e|e|r|i|n|g|l|y|
|e| |s| |o| |e| |t| |
|n|i|t|a|z| |s| |h| |
|e| |i| |h| |s| |i| |
|s|u|n|n|y|v|a|l|e| |
|s| |e| |e| | | |r| |
+-------------------+
71 total chars:
+-------------------+
|r|e|s|e|n|t|m|e|n|t|
|e| |t| |e| |a| |i| |
|a|m|e|r|a|s|i|a|n|s|
|s| |r| |p| |t| |e| |
|s|p|i|r|o|g|r|a|p|h|
|e| |l| |l| |e| |i| |
|s|c|i|p|i|o|y| |n| |
|s| |s| |t| |a| |s| |
|e|y|e|b|a|l|l|i|n|g|
|s| |s| |n| | | | | |
+-------------------+
70 total chars:
+-------------------+
|r|e|m|i|s|s|n|e|s|s|
|e| |i| |u| |i| |p| |
|a|s|s|e|m|b|l|i|e|s|
|s| |t| |m| |p| |a| |
|s|k|a|t|e|b|o|a|r|d|
|e| |s| |r| |t| |h| |
|s|i|s|t|i|n|e| |e| |
|s| |i| |e| |n| |a| |
|e|r|n|e|s|t|t| |d| |
|d| |i| |t| | | |s| |
+-------------------+
71 total chars:
+-------------------+
|s|e|n|s|i|t|i|s|e|d|
|p| |e| |t| |n| |n| |
|a|s|s|a|i|l|a|n|t|s|
|r| |s| |n| |m| |r| |
|s|t|e|v|e|d|o|r|e|s|
|e| |l| |r| |r| |a| |
|n|a|r|m|a|d|a| |t| |
|e| |o| |n| |t| |i| |
|s|e|d|a|t|e|a| |n| |
|s| |e| |s| |s| |g| |
+-------------------+
71 total chars:
+-------------------+
|r|o|i|s|t|e|r|e|r|s|
|e| |n| |i| |a| |e| |
|a|n|t|a|g|o|n|i|s|e|
|s| |e| |h| |c| |p| |
|s|c|r|a|t|c|h|i|e|r|
|e| |n| |r| |i| |c| |
|s|a|i|g|o|n|n| |t| |
|s| |s| |p| |g| |i| |
|e|s|t|h|e|t|e|s|v| |
|d| |s| |s| | | |e| |
+-------------------+
71 total chars:
+-------------------+
|s|p|a|r|s|e|n|e|s|s|
|e| |n| |p| |i| |c| |
|r|e|e|l|e|c|t|i|o|n|
|e| |s| |c| |a| |u| |
|n|i|t|p|i|c|k|i|n|g|
|e| |h| |a| | | |d| |
|n|e|e|d|l|e|w|o|r|k|
|e| |s| |i| | | |e| |
|s|w|i|s|s|a|i|r|l| |
|s| |a| |e| | | |s| |
+-------------------+
72 total chars:
+-------------------+
|s|l|e|e|v|e|l|e|s|s|
|e| |i| |i| |e| |e| |
|n|o|s|e|d|i|v|i|n|g|
|e| |e| |e| |i| |t| |
|g|o|n|i|o|m|e|t|e|r|
|a| |s| |t| |s| |n| |
|l|e|t|h|a|r|g|i|c| |
|e| |e| |p| | | |i| |
|s|w|i|v|e|l|l|i|n|g|
|e| |n| |d| | | |g| |
+-------------------+
71 total chars:
+-------------------+
|r|e|c|e|s|s|i|v|e|s|
|e| |e| |o| |n| |t| |
|a|n|n|o|u|n|c|e|r|s|
|s| |t| |r| |r| |u| |
|s|t|r|i|p|t|e|a|s|e|
|e| |a| |u| |m| |c| |
|s|a|l|e|s|m|e|n|a| |
|s| |i| |s| |n| |n| |
|e|a|s|i|e|s|t| |s| |
|d| |e| |s| |s| | | |
+-------------------+
71 total chars:
+-------------------+
|s|o|r|o|r|i|t|i|e|s|
|p| |e| |e| |i| |r| |
|a|s|s|e|s|s|m|e|n|t|
|r| |i| |t| |p| |e| |
|s|i|d|e|r|e|a|l|s| |
|e| |e| |a| |n| |t| |
|n|o|n|l|i|v|i|n|g| |
|e| |c| |n| |s| | | |
|s|p|e|c|t|a|t|o|r|s|
|s| |s| |s| |s| | | |
+-------------------+
70 total chars:
+-------------------+
|o|v|e|r|p|a|s|s|e|s|
|r| |a| |l| |u| |s| |
|n|o|s|t|a|l|g|i|c|s|
|a| |t| |s| |g| |u| |
|t|r|e|a|t|m|e|n|t|s|
|e| |r| |e| |s| |c| |
|n|i|n|a|r| |t| |h| |
|e| |e| |e| |i| |e| |
|s|a|r|t|r|e|o| |o| |
|s| |s| |s| |n| |n| |
+-------------------+
72 total chars:
+-------------------+
|e|n|t|e|r|p|r|i|s|e|
|m| |r| |h| |e| |t| |
|i|n|a|m|o|r|a|t|a|s|
|s| |v| |m| |c| |t| |
|s|h|e|r|b|e|t|s|i| |
|a| |s| |o| |i| |o| |
|r|e|t|r|i|e|v|i|n|g|
|i| |i| |d| |e| |i| |
|e|v|e|n|e|d|l| |n| |
|s| |s| |s| |y| |g| |
+-------------------+
71 total chars:
+-------------------+
|e|a|s|t|e|r|n|e|r|s|
|i| |e| |s| |o| |e| |
|s|c|a|r|c|e|n|e|s|s|
|e| |m| |a| |e| |o| |
|n|a|s|a|l|i|s|i|n|g|
|s| |t| |a| |u| |a| |
|t|a|r|o|t|s|c| |t| |
|e| |e| |i| |h| |o| |
|i|n|s|h|o|r|e| |r| |
|n| |s| |n| |s| |s| |
+-------------------+
70 total chars:
+-------------------+
|r|e|v|e|r|e|n|c|e|s|
|e| |a| |e| |e| |v| |
|a|l|l|e|v|i|a|t|e|r|
|s| |e| |e| |t| |n| |
|s|y|n|d|r|o|m|e|s| |
|e| |t| |i| | | |o| |
|s|t|i|f|f|e|n|i|n|g|
|s| |n| |i| | | |g| |
|e|l|e|m|e|n|t|a|r|y|
|s| |s| |d| | | | | |
+-------------------+
71 total chars:
+-------------------+
|s|e|a|m|s|t|r|e|s|s|
|e| |s| |e| |e| |o| |
|r|e|s|i|l|i|e|n|c|e|
|i| |i| |e| |x| |c| |
|a|s|s|o|c|i|a|t|e|d|
|l| |t| |t| |m| |r| |
|i|m|a|g|i|n|i|n|g|s|
|s| |n| |o| |n| | | |
|e|x|t|e|n|d|e|d| | |
|s| |s| |s| |s| | | |
+-------------------+
72 total chars:
+-------------------+
|r|e|p|e|r|t|o|i|r|e|
|e| |e| |e| |v| |e| |
|c|e|n|t|i|m|e|t|e|r|
|e| |s| |t| |r| |l| |
|n|o|i|s|e|m|a|k|e|r|
|t| |o| |r| |c| |c| |
|n|i|n|j|a|s|t| |t| |
|e| |e| |t| |i| |i| |
|s|u|r|g|e|o|n|s|o| |
|s| |s| |s| |g| |n| |
+-------------------+
71 total chars:
+-------------------+
|r|e|m|i|s|s|n|e|s|s|
|e| |i| |a| |o| |u| |
|a|s|s|e|v|e|r|a|t|e|
|s| |t| |a| |p| |h| |
|s|c|r|a|g|g|l|i|e|r|
|e| |e| |e| |a| |r| |
|s|u|s|a|n|a|n| |l| |
|s| |s| |e| |t| |a| |
|e|v|e|n|s|o|n|g|n| |
|s| |s| |s| | | |d| |
+-------------------+
70 total chars:
+-------------------+
|s|e|n|s|i|t|i|v|e|s|
|e| |e| |n| |r| |v| |
|n|o|e|t|h|e|r|i|a|n|
|s| |d| |a| |a| |n| |
|i|s|l|e|l| |d| |g| |
|t| |e| |a| |i| |e| |
|i|n|s|a|t|i|a|b|l|e|
|s| |s| |i| |t| |i| |
|e|l|l|i|o|t|e| |s| |
|s| |y| |n| |s| |e| |
+-------------------+
70 total chars:
+-------------------+
|r|e|a|s|s|e|s|s|e|s|
|e| |s| |u| |u| |u| |
|a|s|s|e|s|s|m|e|n|t|
|s| |e| |t| |m| |i| |
|s|u|s|t|e|n|a|n|c|e|
|e| |s| |n| |r| |e| |
|s|u|m|m|a|r|i|s|e|s|
|s| |e| |n| |s| | | |
|e|u|n|i|c|e|e| | | |
|s| |t| |e| |s| | | |
+-------------------+
71 total chars:
+-------------------+
|d|r|e|s|s|i|n|e|s|s|
|r| |y| |o| |o| |t| |
|e|y|e|g|l|a|s|s|e|s|
|s| |w| |e| |e| |v| |
|s|k|i|r|m|i|s|h|e|d|
|i| |t| |n| | | |d| |
|n|o|n|f|i|c|t|i|o|n|
|e| |e| |s| | | |r| |
|s|i|s|t|e|r|e|d|e| |
|s| |s| |s| | | |s| |
+-------------------+
70 total chars:
+-------------------+
|s|e|r|i|a|l|i|s|e|s|
|e| |e| |m| |t| |y| |
|n|o|i|s|e|m|a|k|e|r|
|s| |t| |r| |l| |i| |
|i|t|e|r|a|t|i|o|n|s|
|t| |r| |s| |c| |g| |
|i|t|a|l|i|c|i|s|e|s|
|s| |t| |a| |s| | | |
|e|y|e|i|n|g|e| | | |
|s| |s| |s| |s| | | |
+-------------------+
72 total chars:
+-------------------+
|r|e|s|i|d|e|n|c|e|s|
|e| |l| |e| |e| |v| |
|a|n|e|s|t|h|e|s|i|a|
|s| |e| |e| |d| |d| |
|s|u|p|e|r|v|i|s|e|s|
|e| |i| |m| |n| |n| |
|s|e|n|t|i|m|e|n|t|s|
|s| |e| |n| |s| |i| |
|e|a|s|t|e|r|s| |a| |
|s| |s| |r| | | |l| |
+-------------------+
